# Autor:
# 	Sergio Quijano
# 	sergiquijano@gmail.com
# Version
# 	v1.0 27/09/2018 - Primera version funcional
# 	v1.1 29/10/2018 - Arreglo problemas en manjaro
# 	v2.0 15/02/2020 - Todos los scripts los paso a local
# 	                  Reorganizo toda la barra


# Global properties
#===============================================================================
separator_block_width=15
markup=none

# CAPS indicator
[keyindicator]
command=~/.config/i3/scripts/i3blocks_scripts/keyindicator
markup=pango
interval=once
signal=11
#COLOR_ON=#82878c
#HIDE_WHEN_OFF=1

# Bandwith Control
[bandwidth]
command=~/.config/i3/scripts/i3blocks_scripts/bandwidth
interval=persist
markup=pango
label=

# Battery indicator
[battery]
interval=30
command=~/.config/i3/scripts/i3blocks_scripts/battery
markup=pango

# CPU Usage Indicator
[cpu_usage]
command=~/.config/i3/scripts/i3blocks_scripts/cpu_usage
interval=10
label=CPU 
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

# Disk size Control
[disk]
command=~/.config/i3/scripts/i3blocks_scripts/disk
label=HOME 
interval=30
label= 

# Date Time
[time]
label=
command=date '+%d-%m-%Y | %H:%M:%S'
interval=1

# Volume Control
[volume]
command=~/.config/i3/scripts/i3blocks_scripts/volume
label=♪ 
interval=once
signal=10
