{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Indent XML",
		"IndentX",
		"MarkdownEditing",
		"Minifier",
		"Package Control",
		"Pandoc",
		"rsub",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SassBuilder",
		"SassSolution",
		"SideBarEnhancements",
		"Terminal",
		"WordPress Completions"
	],
	"repositories":
	[
		"https://github.com/bnlucas/SassBuilder"
	]
}
