{
	"folder_history":
	[
		"/datos/Sync/Programacion/Wordpress/WEB_201709",
		"/datos/Sync/Programacion/Telegram/senderbot",
		"/datos/Sync/Programacion/Wordpress/post-series",
		"/datos/Sync/WEB_201709",
		"/datos/Sync/Programacion/Ubuntu/unicono-python",
		"/datos/Sync/Programacion/Ubuntu/unicono-vala",
		"/datos/Sync/Programacion/Python/my-weather-indicator",
		"/datos/Sync/Programacion/Ubuntu/unicono",
		"/datos/Sync/Programacion/Python/pushbullet-indicator",
		"/datos/Sync/Programacion/Python/cryptfolder-indicator",
		"/datos/Sync/Programacion/Telegram/monitorrss/src",
		"/datos/Sync/Programacion/Python/podcastgetter",
		"/run/user/1000/gvfs/sftp:host=rpi/var/www/html/atareao",
		"/datos/Sync/WEB_201701",
		"/run/user/1000/gvfs/sftp:host=192.168.1.48/var/www/html/atareao",
		"/datos/Sync/Programacion/Python/utext",
		"/datos/Sync/Programacion/Python/yoaup",
		"/datos/Sync/Programacion/Nautilus/nautilus-crusher",
		"/datos/Sync/Programacion/Python/gqrcode",
		"/datos/Sync/Programacion/Python/wps-dictionary-installer",
		"/datos/Sync/Programacion/maratonlinuxero/maratonlinuxero.github.io",
		"/datos/Sync/Programacion/Python/scripts",
		"/datos/Sync/Programacion/Telegram/canalatareaobot",
		"/datos/Sync/Programacion/Python/power-commands",
		"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao",
		"/datos/Sync/Programacion/Python/xpander",
		"/datos/Sync/Programacion/Python/national-geographic-wallpaper",
		"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao/wp-content/themes/atareao_201709",
		"/datos/Sync/Programacion/Python/wps-dictionary-installer/policykit/actions",
		"/home/lorenzo/Escritorio/postcreator",
		"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/default/public/wordpress01/wp-content/themes/WEB_201709",
		"/home/lorenzo/Escritorio/ezodf-0.3.2",
		"/datos/Sync/Programacion/Python/pomodoro-indicator",
		"/datos/Sync/Programacion/Python/yoaup/src/yoaup",
		"/datos/Sync/Programacion/Python/youtube-indicator",
		"/home/lorenzo/.config",
		"/datos/Sync/Programacion/Nautilus/nautilus-convert2ogg/src",
		"/datos/Sync/Programacion/Python/yap",
		"/home/lorenzo/temporal/Unionpod/_posts",
		"/datos/Sync/Programacion/Python/upodcatcher",
		"/datos/Sync/Programacion/Python/imagedownloader",
		"/datos/Sync/Programacion/Python/utext2"
	],
	"last_version": 3143,
	"last_window_id": 120,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1019.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Artícu",
						"Artículo"
					],
					[
						"numero",
						"numero-capitulo"
					],
					[
						"per_",
						"per_message\tparam"
					],
					[
						"m",
						"message_id"
					],
					[
						"me",
						"message"
					],
					[
						"mess",
						"message_id"
					],
					[
						"callba",
						"callback_data\tparam"
					],
					[
						"quer",
						"query_handler\tstatement"
					],
					[
						"base",
						"base64_handler\tstatement"
					],
					[
						"to",
						"tobase64"
					],
					[
						"std",
						"stdout"
					],
					[
						"tem",
						"temperatura\tstatement"
					],
					[
						"else",
						"elseif\telseif …"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"co",
						"cover"
					],
					[
						"ba",
						"background-size"
					],
					[
						"back",
						"background-image"
					],
					[
						"margi",
						"margin"
					],
					[
						"pa",
						"padding"
					],
					[
						"font",
						"font-weight"
					],
					[
						"pdding",
						"padding-top"
					],
					[
						"en",
						"endif"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"audio",
						"audio_file\tparam"
					],
					[
						"op",
						"options\tstatement"
					],
					[
						"au",
						"audio_file"
					],
					[
						"chann",
						"channel_id\tstatement"
					],
					[
						"channe",
						"channel_id"
					],
					[
						"feed",
						"feed_url\tparam"
					],
					[
						"add",
						"add_feed\tfunction"
					],
					[
						"opm",
						"opml_file"
					],
					[
						"confi",
						"Configuration\tstatement"
					],
					[
						"fee",
						"feed"
					],
					[
						"get",
						"get_value_as_int"
					],
					[
						"col",
						"columns\tstatement"
					],
					[
						"sh",
						"sheet_model\tstatement"
					],
					[
						"create",
						"create_sheet_model\tfunction"
					],
					[
						"s",
						"sheet_view"
					],
					[
						"track",
						"trackview\tstatement"
					],
					[
						"select",
						"select_row"
					],
					[
						"langu",
						"languages_dir"
					],
					[
						"src",
						"src_dir\tparam"
					],
					[
						"langua",
						"languages_dir\tparam"
					],
					[
						"lang",
						"languages_dir"
					],
					[
						"tools_",
						"tools_popover\tstatement"
					],
					[
						"sho",
						"show_all"
					],
					[
						"on_fi",
						"on_file_saved\tfunction"
					],
					[
						"save",
						"save_as\tfunction"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/python3.sublime-build",
							""
						]
					],
					[
						"Packages/User/python3.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "tab",
				"selected_items":
				[
					[
						"tab",
						"Indentation: Convert to Tabs"
					],
					[
						"git",
						"GitGutter: Enable/Disable"
					],
					[
						"space",
						"Indentation: Convert to Spaces"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/datos/Sync/Programacion/Wordpress/post-series/sync_plugin.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48/var/www/html/atareao/wp-blog-header.php",
				"/datos/Sync/Programacion/Telegram/senderbot/README.md",
				"/datos/Sync/Programacion/Telegram/senderbot/debian/install",
				"/datos/Sync/Programacion/Python/pomodoro-indicator/debian/copyright",
				"/datos/Sync/Programacion/Ubuntu/unicono/debian/copyright",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao/wp-content/themes/atareao_201709/sidebar.php",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao/wp-content/themes/atareao_201709/index.php",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao/wp-content/themes/atareao_201709/header.php"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 324.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 309.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Artícu",
						"Artículo"
					],
					[
						"numero",
						"numero-capitulo"
					],
					[
						"per_",
						"per_message\tparam"
					],
					[
						"m",
						"message_id"
					],
					[
						"me",
						"message"
					],
					[
						"mess",
						"message_id"
					],
					[
						"callba",
						"callback_data\tparam"
					],
					[
						"quer",
						"query_handler\tstatement"
					],
					[
						"base",
						"base64_handler\tstatement"
					],
					[
						"to",
						"tobase64"
					],
					[
						"std",
						"stdout"
					],
					[
						"tem",
						"temperatura\tstatement"
					],
					[
						"else",
						"elseif\telseif …"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"co",
						"cover"
					],
					[
						"ba",
						"background-size"
					],
					[
						"back",
						"background-image"
					],
					[
						"margi",
						"margin"
					],
					[
						"pa",
						"padding"
					],
					[
						"font",
						"font-weight"
					],
					[
						"pdding",
						"padding-top"
					],
					[
						"en",
						"endif"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"audio",
						"audio_file\tparam"
					],
					[
						"op",
						"options\tstatement"
					],
					[
						"au",
						"audio_file"
					],
					[
						"chann",
						"channel_id\tstatement"
					],
					[
						"channe",
						"channel_id"
					],
					[
						"feed",
						"feed_url\tparam"
					],
					[
						"add",
						"add_feed\tfunction"
					],
					[
						"opm",
						"opml_file"
					],
					[
						"confi",
						"Configuration\tstatement"
					],
					[
						"fee",
						"feed"
					],
					[
						"get",
						"get_value_as_int"
					],
					[
						"col",
						"columns\tstatement"
					],
					[
						"sh",
						"sheet_model\tstatement"
					],
					[
						"create",
						"create_sheet_model\tfunction"
					],
					[
						"s",
						"sheet_view"
					],
					[
						"track",
						"trackview\tstatement"
					],
					[
						"select",
						"select_row"
					],
					[
						"langu",
						"languages_dir"
					],
					[
						"src",
						"src_dir\tparam"
					],
					[
						"langua",
						"languages_dir\tparam"
					],
					[
						"lang",
						"languages_dir"
					],
					[
						"tools_",
						"tools_popover\tstatement"
					],
					[
						"sho",
						"show_all"
					],
					[
						"on_fi",
						"on_file_saved\tfunction"
					],
					[
						"save",
						"save_as\tfunction"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/datos/Sync/Programacion/Wordpress/WEB_201709/template-parts/content.php",
					"settings":
					{
						"buffer_size": 2556,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/python3.sublime-build",
							""
						]
					],
					[
						"Packages/User/python3.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "tab",
				"selected_items":
				[
					[
						"tab",
						"Indentation: Convert to Tabs"
					],
					[
						"git",
						"GitGutter: Enable/Disable"
					],
					[
						"space",
						"Indentation: Convert to Spaces"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/datos/Sync/Programacion/Wordpress/WEB_201709",
				"/datos/Sync/Programacion/Wordpress/WEB_201709/template-parts"
			],
			"file_history":
			[
				"/datos/Sync/Programacion/Wordpress/post-series/sync_plugin.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48/var/www/html/atareao/wp-blog-header.php",
				"/datos/Sync/Programacion/Telegram/senderbot/README.md",
				"/datos/Sync/Programacion/Telegram/senderbot/debian/install",
				"/datos/Sync/Programacion/Python/pomodoro-indicator/debian/copyright",
				"/datos/Sync/Programacion/Ubuntu/unicono/debian/copyright",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao/wp-content/themes/atareao_201709/sidebar.php",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao/wp-content/themes/atareao_201709/index.php",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao/wp-content/themes/atareao_201709/header.php"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/datos/Sync/Programacion/Wordpress/WEB_201709"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/datos/Sync/Programacion/Wordpress/WEB_201709/template-parts/content.php",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 2556,
								"regions":
								{
								},
								"selection":
								[
									[
										152,
										2555
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2592.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 324.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,50,27,1010,1046,1920,1080",
			"project": "",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 309.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 120,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"te",
						"template_name"
					],
					[
						"order",
						"orderby"
					],
					[
						"Artícu",
						"Artículo"
					],
					[
						"numero",
						"numero-capitulo"
					],
					[
						"per_",
						"per_message\tparam"
					],
					[
						"m",
						"message_id"
					],
					[
						"me",
						"message"
					],
					[
						"mess",
						"message_id"
					],
					[
						"callba",
						"callback_data\tparam"
					],
					[
						"quer",
						"query_handler\tstatement"
					],
					[
						"base",
						"base64_handler\tstatement"
					],
					[
						"to",
						"tobase64"
					],
					[
						"std",
						"stdout"
					],
					[
						"tem",
						"temperatura\tstatement"
					],
					[
						"else",
						"elseif\telseif …"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"co",
						"cover"
					],
					[
						"ba",
						"background-size"
					],
					[
						"back",
						"background-image"
					],
					[
						"margi",
						"margin"
					],
					[
						"pa",
						"padding"
					],
					[
						"font",
						"font-weight"
					],
					[
						"pdding",
						"padding-top"
					],
					[
						"en",
						"endif"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"audio",
						"audio_file\tparam"
					],
					[
						"op",
						"options\tstatement"
					],
					[
						"au",
						"audio_file"
					],
					[
						"chann",
						"channel_id\tstatement"
					],
					[
						"channe",
						"channel_id"
					],
					[
						"feed",
						"feed_url\tparam"
					],
					[
						"add",
						"add_feed\tfunction"
					],
					[
						"opm",
						"opml_file"
					],
					[
						"confi",
						"Configuration\tstatement"
					],
					[
						"fee",
						"feed"
					],
					[
						"get",
						"get_value_as_int"
					],
					[
						"col",
						"columns\tstatement"
					],
					[
						"sh",
						"sheet_model\tstatement"
					],
					[
						"create",
						"create_sheet_model\tfunction"
					],
					[
						"s",
						"sheet_view"
					],
					[
						"track",
						"trackview\tstatement"
					],
					[
						"select",
						"select_row"
					],
					[
						"langu",
						"languages_dir"
					],
					[
						"src",
						"src_dir\tparam"
					],
					[
						"langua",
						"languages_dir\tparam"
					],
					[
						"lang",
						"languages_dir"
					],
					[
						"tools_",
						"tools_popover\tstatement"
					],
					[
						"sho",
						"show_all"
					],
					[
						"on_fi",
						"on_file_saved\tfunction"
					],
					[
						"save",
						"save_as\tfunction"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/datos/Sync/Programacion/Wordpress/post-series/post-series.php",
					"settings":
					{
						"buffer_size": 31335,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/datos/Sync/Programacion/Wordpress/post-series/archive-tutorial.php",
					"settings":
					{
						"buffer_size": 288,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/datos/Sync/Programacion/Wordpress/post-series/single-tutorial.php",
					"settings":
					{
						"buffer_size": 1849,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/datos/Sync/Programacion/Wordpress/post-series/single-capitulo.php",
					"settings":
					{
						"buffer_size": 2068,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/datos/Sync/Programacion/Wordpress/post-series/readme.txt",
					"settings":
					{
						"buffer_size": 1015,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/python3.sublime-build",
							""
						]
					],
					[
						"Packages/User/python3.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "tab",
				"selected_items":
				[
					[
						"tab",
						"Indentation: Convert to Tabs"
					],
					[
						"git",
						"GitGutter: Enable/Disable"
					],
					[
						"space",
						"Indentation: Convert to Spaces"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/datos/Sync/Programacion/Wordpress/post-series"
			],
			"file_history":
			[
				"/datos/Sync/Programacion/Wordpress/post-series/sync_plugin.sh",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48/var/www/html/atareao/wp-blog-header.php",
				"/datos/Sync/Programacion/Telegram/senderbot/README.md",
				"/datos/Sync/Programacion/Telegram/senderbot/debian/install",
				"/datos/Sync/Programacion/Python/pomodoro-indicator/debian/copyright",
				"/datos/Sync/Programacion/Ubuntu/unicono/debian/copyright",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao/wp-content/themes/atareao_201709/sidebar.php",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao/wp-content/themes/atareao_201709/index.php",
				"/run/user/1000/gvfs/sftp:host=192.168.1.48,user=pi/var/www/html/atareao/wp-content/themes/atareao_201709/header.php"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"orde"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/datos/Sync/Programacion/Wordpress/post-series"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/datos/Sync/Programacion/Wordpress/post-series/post-series.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 31335,
								"regions":
								{
								},
								"selection":
								[
									[
										29072,
										29072
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 13994.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/datos/Sync/Programacion/Wordpress/post-series/archive-tutorial.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 288,
								"regions":
								{
								},
								"selection":
								[
									[
										58,
										58
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"open_with_edit": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/datos/Sync/Programacion/Wordpress/post-series/single-tutorial.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1849,
								"regions":
								{
								},
								"selection":
								[
									[
										1301,
										1301
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"open_with_edit": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 144.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/datos/Sync/Programacion/Wordpress/post-series/single-capitulo.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2068,
								"regions":
								{
								},
								"selection":
								[
									[
										1502,
										1502
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"open_with_edit": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 74.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/datos/Sync/Programacion/Wordpress/post-series/readme.txt",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1015,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 324.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,960,27,1920,1046,1920,1080",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 117,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
