[Desktop Entry]
Name=Raven Reader
Comment=Simple Desktop RSS Reader made using VueJS
Exec="/home/lorenzo/.local/bin/raven-reader-0.3.8-x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-raven-reader
StartupWMClass=Raven Reader
X-AppImage-Version=0.3.8
Categories=News;
X-AppImage-BuildId=1DAhsWYiJHvFYaxJEchdOBO4dJO
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_raven-eHr8VB/AppRun
TryExec=/home/lorenzo/.local/bin/raven-reader-0.3.8-x86_64.AppImage
