[Desktop Entry]
Name=FF Password Exporter
Comment=Easily export your saved passwords from Firefox.
Exec="/datos/Descargas/FF-Password-Exporter-1.1.1-x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-ff-password-exporter
StartupWMClass=FF Password Exporter
X-AppImage-Version=1.1.1
Categories=Utility;
X-AppImage-BuildId=1Dw9ypKu7hiRBXIS6t2atl3tYpj
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_FF-PasklnT4m/AppRun
TryExec=/datos/Descargas/FF-Password-Exporter-1.1.1-x86_64.AppImage
