[Desktop Entry]
Name=Franz
Comment=Franz is your messaging app / former Emperor of Austria and combines chat & messaging services into one application. Franz currently supports Slack, WhatsApp, WeChat, HipChat, Facebook Messenger, Telegram, Google Hangouts, GroupMe, Skype and many more. You can download Franz for free for Mac & Windows.
Exec="/home/lorenzo/.local/bin/franz-5.0.0-beta.22-x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-franz
StartupWMClass=Franz
X-AppImage-Version=5.0.0-beta.22.1059
MimeType=x-scheme-handler/franz;
Categories=Network;InstantMessaging;
X-AppImage-BuildId=1EJZSRKMdS2pNhk2qCPxSUuVM0L
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_franz-gbPldR/AppRun
TryExec=/home/lorenzo/.local/bin/franz-5.0.0-beta.22-x86_64.AppImage
