[Desktop Entry]
Name=ubports-installer
Comment=The easy way to install Ubuntu Touch on UBports devices. A friendly cross-platform Installer for Ubuntu Touch. Just connect a supported device to your PC, follow the on-screen instructions and watch this awesome tool do all the rest.
Exec="/home/lorenzo/.local/bin/ubports-installer.0.4.14-beta.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-ubports-installer
StartupWMClass=ubports-installer
X-AppImage-Version=0.4.14-beta.769
Categories=Utility;
X-AppImage-BuildId=1Uo4Q44q1ic8xnfhKxSlhFTzpON
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_ubportILPczi/AppRun
TryExec=/home/lorenzo/.local/bin/ubports-installer.0.4.14-beta.AppImage
