[Desktop Entry]
Name=Bitwarden (1.16.6)
Exec=/home/lorenzo/.local/bin/Bitwarden-1.16.6-x86_64.AppImage
Terminal=false
Type=Application
Icon=appimagekit_645b7f29f909fe913dbdfa9eea3861bb_bitwarden
StartupWMClass=Bitwarden
X-AppImage-Version=1.16.6
Comment=A secure and free password manager for all of your devices.
Categories=Utility;

TryExec=/home/lorenzo/.local/bin/Bitwarden-1.16.6-x86_64.AppImage
X-AppImage-Old-Icon=bitwarden
X-AppImage-Old-Name=Bitwarden
X-AppImage-Identifier=645b7f29f909fe913dbdfa9eea3861bb