[Desktop Entry]
Name=Bitwarden
Comment=A secure and free password manager for all of your devices.
Exec="/home/lorenzo/.local/bin/Bitwarden-1.14.0-x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-bitwarden
StartupWMClass=Bitwarden
X-AppImage-Version=1.14.0
Categories=Utility;
X-AppImage-BuildId=1IN24goKEzaFoO2SuKIV1Mfz2MM
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_BitwaruIhf62/AppRun
TryExec=/home/lorenzo/.local/bin/Bitwarden-1.14.0-x86_64.AppImage
