[Desktop Entry]
Name=odio
Comment=odio is a free radio streaming software with more than 20,000 radio stations from around the world for Windows, MacOs and Linux.
Exec="/home/lorenzo/.local/bin/odio-1.4.0-x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-odio
StartupWMClass=odio
X-AppImage-Version=1.4.0
Categories=Audio;
X-AppImage-BuildId=1F9S0xbPrvPXilsbWZKt1qDOBfT
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_odio-1XzgxNq/AppRun
TryExec=/home/lorenzo/.local/bin/odio-1.4.0-x86_64.AppImage
