[Desktop Entry]
Name=Museeks
Comment=A simple, clean and cross-platform music player, written with Node.js, Electron and React.js.
Exec="/home/lorenzo/.local/bin/museeks-x86_64.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-museeks
StartupWMClass=Museeks
X-AppImage-Version=0.11.1
Categories=Audio;
X-AppImage-BuildId=1OEsUv6JGg26Rfcq9158C6A3hGE
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_museekSXtO5T/AppRun
TryExec=/home/lorenzo/.local/bin/museeks-x86_64.AppImage
