[Desktop Entry]
Categories=
Comment=Uninstall Sinadura - Firma Digital
Comment[es]=Uninstall Sinadura - Firma Digital
Encoding=UTF-8
Exec=java -jar uninstaller.jar
GenericName=
GenericName[es]=
Icon=trashcan_empty
MimeType=
Name=Uninstall Sinadura - Firma Digital
Name[es]=Uninstall Sinadura - Firma Digital
Path=/home/lorenzo/sinadura/Uninstaller/
ServiceTypes=
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
URL=
X-KDE-SubstituteUID=false
X-KDE-Username=root

# created by com.izforge.izpack.util.os.Unix_Shortcut $Revision: 2452 $
# $Id: Unix_Shortcut.java 2452 2008-12-16 10:08:10Z eppelman $